<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PathfinderCombatSimulator.Data.Attacks.GiantRatBiteAttack">
    <Position X="8.75" Y="7.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PathfinderCombatSimulator.Data.Attacks.OrcGreatClubAttack">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PathfinderCombatSimulator.Data.Attacks.OrcKnuckleDaggerAttack">
    <Position X="3.25" Y="7.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PathfinderCombatSimulator.Data.Attacks.OrcNecksplitterAttack">
    <Position X="6" Y="7.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PathfinderCombatSimulator.Data.Mobs.GiantRat">
    <Position X="8.75" Y="5.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PathfinderCombatSimulator.Data.Mobs.OrcBrute">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PathfinderCombatSimulator.Data.Mobs.OrcWarCheif">
    <Position X="6" Y="5.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PathfinderCombatSimulator.Data.Mobs.OrcWarrior">
    <Position X="3.25" Y="5.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PathfinderCombatSimulator.AttackResults">
    <Position X="1.25" Y="10.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PathfinderCombatSimulator.BattleResults">
    <Position X="7.25" Y="10.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PathfinderCombatSimulator.CombatTeam">
    <Position X="4.25" Y="10.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PathfinderCombatSimulator.Mob">
    <Position X="4.25" Y="1.25" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="PathfinderCombatSimulator.ICombatAlgorithm">
    <Position X="12" Y="3.5" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PathfinderCombatSimulator.ICombatHelper">
    <Position X="12" Y="1" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PathfinderCombatSimulator.IDiceManager">
    <Position X="12" Y="7.25" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PathfinderCombatSimulator.IMobAI">
    <Position X="12" Y="4.75" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PathfinderCombatSimulator.IUserInterface">
    <Position X="12" Y="8.75" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>